<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="reservia.css" />
    <link rel="stylesheet" href="responsif.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/e6a099ee7d.js" crossorigin="anonymous"></script>
    <title>Projet2</title>
  </head>
  <body>
    <main>
    <!--LE HEADER-->
    <header>
      <div class="header">
          <img src="images/logo/Reservia.svg" alt="Logo de Reservia" />
          <nav>
            <div class="btn_lodging" id="btn_lodging">
              <div class="line"></div>
              <a href="#lodging"><p class="p1">Hébergements</p></a>
            </div>
            <div class="btn_activity" id="btn_activity">
              <div class="line_grey"></div>
              <a href="#activity"><p class="p2">Activités</p></a>
            </div>
            <div class="btn_signup" id="btn_signup">
              <a href="#"><p class="p1">S'inscrire</p></a>
            </div>
          </nav>
      </div>
      <h2>Trouvez un Hébergement pour les vacances de rève</h1>
        <p>En plein centre ville ou en pleine nature</p>
      </header>
      <div class="search">
        <div class="search_bar">
          <div class="loc_logo"><i class="fas fa-map-marker-alt"></i></div>
          <input type="search" placeholder="Marseille, France" class="input" />
          <input type="button" class="btn_search" value="Rechercher" />
        </div>
      </div>
      <!-- LES FILTRES -->
      <div class="bloc_filters">
        <h2 class="h2_f">Filtres</h2>
        <div class="filter">
          <div class="eco">
            <div class="icon"><i class="fas fa-money-bill-wave"></i></div>
            <h2 class="h2_f">Économique</h2>
          </div>
          <div class="family">
            <div class="icon"><i class="fas fa-child"></i></div>
            <h2 class="h2_f">Familial</h2>
          </div>
          <div class="romantic">
            <div class="icon"><i class="fas fa-heart"></i></div>
            <h2 class="h2_f">Romantique</h2>
          </div>
          <div class="pets">
            <div class="icon"><i class="fas fa-dog"></i></div>
            <h2 class="h2_f">Animaux autorisés</h2>
          </div>
        </div>
      </div>
      <div class="result">
        <div class="info_logo"><i class="fas fa-info"></i></div>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    <!-- SECTION HEBERGEMENTS -->
    <section>
      <div class="bloc_lodging">
        <h1 class="h1_lodging" id="logding">Hébergements à Marseille</h1>
        <div class="lodging">
          <a href="#">
            <div class="mini_lodging">
              <div class="thumbnail">
                <div class="picture">
                  <img
                    src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                    alt="Auberge la Cannebière"
                  />
                </div>
                <div class="info">
                  <div class="name"><h3>Auberge la Cannebière</h3></div>
                  <div class="price">
                    <p>Nuit à partir de 25€</p>
                  </div>
                  <div class="star">
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_grey"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="mini_lodging">
              <div class="thumbnail">
                <div class="picture">
                  <img
                    src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                    alt="Hôtel_du_port"
                  />
                </div>
                <div class="info">
                  <div class="name"><h3>Hôtel du port</h3></div>
                  <div class="price">
                    <p>Nuit à partir de 52€</p>
                  </div>
                  <div class="star">
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="mini_lodging">
              <div class="thumbnail">
                <div class="picture">
                  <img
                    src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                    alt="Hôtel_les_Mouettes"
                  />
                </div>
                <div class="info">
                  <div class="name">
                    <h3>Hôtel les Hôtel les Mouettes</h3>
                  </div>
                  <div class="price">
                    <p>Nuit à partir de 76€</p>
                  </div>
                  <div class="star">
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_grey"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="mini_lodging">
              <div class="thumbnail">
                <div class="picture">
                  <img
                    src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                    alt="Hôtel_de_la_mer"
                  />
                </div>
                <div class="info">
                  <div class="name"><h3>Hôtel de la mer</h3></div>
                  <div class="price">
                    <p>Nuit à partir de 46€</p>
                  </div>
                  <div class="star">
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_grey"></i>
                    <i class="fas fa-star star_grey"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="mini_lodging">
              <div class="thumbnail">
                <div class="picture">
                  <img
                    src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                    alt="Auberge_le_Panier"
                  />
                </div>
                <div class="info">
                  <div class="name"><h3>Auberge le Panier</h3></div>
                  <div class="price">
                    <p>Nuit à partir de 23€</p>
                  </div>
                  <div class="star">
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_grey"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="mini_lodging">
              <div class="thumbnail">
                <div class="picture">
                  <img
                    src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                    alt="Hôtel_chez_Amina"
                  />
                </div>
                <div class="info">
                  <div class="name"><h3>Hôtel chez Amina</h3></div>
                  <div class="price">
                    <p>Nuit à partir de 96€</p>
                  </div>
                  <div class="star">
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                    <i class="fas fa-star star_blue"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <a href="#" class="h2_lodging">Afficher plus</a>
      </div>
      <!-- POPULAIRES -->
      <div class="bloc_popular">
        <div class="title_popular">
          <h1>Les plus populaires</h1>
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="popular">
          <a href="#">
            <div class="thumbnail_pop" id="pop1">
              <div class="picture_pop">
                <img
                  src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="soleil_du_matin"
                />
              </div>
              <div class="info_pop">
                <div class="name_price">
                  <h3>
                    Hôtel Le soleil du<br />
                    matin
                  </h3>
                  <div class="price">
                    <p>Nuit à partir de 128€</p>
                  </div>
                </div>
                <div class="star">
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="thumbnail_pop" id="pop2">
              <div class="picture_pop">
                <img
                  src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="au_coeur_de_l'eau_chambres_d'hôtes"
                />
              </div>
              <div class="info_pop">
                <div class="name_price">
                  <h3>
                    Au coeur de l'eau<br />
                    Chambres d'hôtes
                  </h3>
                  <div class="price">
                    <p>Nuit à partir de 71€</p>
                  </div>
                </div>
                <div class="star">
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_grey"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="thumbnail_pop" id="pop3">
              <div class="picture_pop">
                <img
                  src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="hôtel_tout_bleu_et_blanc"
                />
              </div>
              <div class="info_pop">
                <div class="name_price">
                  <h3>
                    Hôtel Tout bleu et<br />
                    Blanc
                  </h3>
                  <div class="price">
                    <p>Nuit à partir de 68€</p>
                  </div>
                </div>
                <div class="star">
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_blue"></i>
                  <i class="fas fa-star star_grey"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- ACTIVITES -->
    <section class="activity">
      <h1 id="activity">Activités à Marseille</h1>
      <div class="box_activity">
        <div class="mini_activity" id="activity-1">
          <a href="#">
            <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux_port" />
            <h4>Vieux Port</h4>
          </a>
        </div>
        <div class="mini_activity" id="activity-2">
          <a href="#">
            <img
              src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
              alt="fort_de_pomègues"
            />
            <h4>Fort de Pomègues</h4>
          </a>
        </div>
        <div class="mini_activity" id="activity-3">
          <a href="#">
            <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="îles_du_frioul" />
            <h4>Îles du Frioul</h4>
          </a>
        </div>
        <div class="mini_activity" id="activity-4">
          <a href="#">
            <img
              src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              alt="Parc_national_des_Calanques"
            />
            <h4>Parc National des Calanques</h4>
          </a>
        </div>
        <div class="mini_activity" id="activity-5">
          <a href="#">
            <img
              src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
              alt="notre_dame_de_la_garde"
            />
            <h4>Notre-Dame-de-la-Garde</h4>
          </a>
        </div>
        <div class="mini_activity" id="activity-6">
          <a href="#">
            <img
              src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
              alt="parc_longchamp"
            />
            <h4>Parc Longchamp</h4>
          </a>
        </div>
      </div>
    </section>
  </main>
  <!--Footer-->
  <footer>
    <div class="about">
      <h2>A propos</h2>
      <a href="#">Fontionnement du site</a>
      <a href="#">Conditions générales de vente</a>
      <a href="#">Données et confidentialité</a>
    </div>
    <div class="ourlodgings">
      <h2>Nos hébergements</h2>
      <a href="#">Charte qualité</a>
      <a href="#">Soumettre votre hôtel</a>
    </div>
    <div class="assistance">
      <h2>Assistance</h2>
      <a href="#">Centre d'aide</a>
      <a href="#">Nous contacter</a>
    </div>
  </footer>
  </body>
</html>
